================================================================
LED BRING-UP SPEC — TRA LOI 5 CAU HOI (linkled.md)
Du an: STM32F407VET6 | Branch: feature/led-bringup
================================================================

----------------------------------------------------------------
CAU 1: Board LED la active-high hay active-low?
----------------------------------------------------------------
TRA LOI: ACTIVE-LOW

Ly do (doc tu schematic):
  +3.3V --> R(3.3K) --> Anode LED --> Cathode LED --> GPIO (PE13/PE14/PE15)

GPIO dong vai "sink" dong dien:
  - GPIO = LOW  (0V)  : dong chay tu +3.3V qua R, qua LED, xuong GPIO --> LED SANG
  - GPIO = HIGH (3.3V): khong co chenh ap --> khong co dong --> LED TAT

=> Bat LED: ghi pin LOW (BSRR bits 16-31 = Reset)
=> Tat LED: ghi pin HIGH (BSRR bits  0-15 = Set)

BUG DA SUA: Code cu (truoc session nay) bi nguoc logic.
  - LED_On()  cu: ghi HIGH --> LED TAT (sai)
  - LED_Off() cu: ghi LOW  --> LED SANG (sai)
  - Boot pulse trong stm.s cung bi nguoc.
  Da sua trong ca hai file: application/minimal_led_blink.c va BOOT/stm.s.

----------------------------------------------------------------
CAU 2: Ten board/chip chinh xac dang test?
----------------------------------------------------------------
TRA LOI: STM32F407VET6

Xac nhan tu 3 nguon:
  1. Header cua BOOT/stm.s: "STM32F407VET6 Startup Assembly Code"
  2. BOOT/stm.ld (memory layout khop chinh xac):
       Flash : 512KB @ 0x08000000
       SRAM  : 128KB @ 0x20000000
       CCM   :  64KB @ 0x10000000 (CPU-only, no DMA)
  3. Schematic: package 100-pin LQFP, co PE0-PE15 day du.

Core: ARM Cortex-M4 + FPU (fpv4-sp-d16), Thumb-2.
Khong can cung cap them thong tin gi.

----------------------------------------------------------------
CAU 3: File OpenOCD config chuan dang dung?
----------------------------------------------------------------
TRA LOI: File stm32f4.cfg (co san trong repo, dung duoc)

Noi dung chinh:
  adapter driver stlink          # ST-Link v2
  transport select swd           # SWD (Serial Wire Debug)
  source [find target/stm32f4x.cfg]
  reset_config connect_assert_srst

Lenh flash (dung trong flash_latest.ps1):
  openocd -f stm32f4.cfg -c "program <file.hex> verify reset exit"

Luu y nho: Dong "set STLINK_FREQ 4000" khong co tac dung thuc su.
Neu gap loi ket noi, them dong nay TRUOC source:
  adapter speed 4000

----------------------------------------------------------------
CAU 4: Blink cycle la bao nhieu?
----------------------------------------------------------------
TRA LOI: 500ms ON / 500ms OFF, ca 3 LED nhay dong bo

Da implement trong minimal_led_blink.c:
  LED_On();      delay_ms(500);
  LED_Off();     delay_ms(500);

LUU Y QUAN TRONG — delay calibration:
  SystemInit() dang bi comment out trong BOOT/stm.s.
  => Chip chay o HSI 16MHz (mac dinh sau reset), KHONG phai 168MHz.
  => Constant delay_us() da duoc chinh lai: 168 --> 16
     (Neu de 168: 500ms loop thuc te = ~5.25 giay)

Neu sau nay bat PLL len 168MHz: doi constant tro lai 168.

----------------------------------------------------------------
CAU 5: Co can giu boot pulse o startup khong?
----------------------------------------------------------------
TRA LOI: GIU LAI — co gia tri ky thuat cao

Boot pulse la: Reset_Handler bat 3 LED sang ngan (~0.26s), sau do tat
roi moi nhay vao main().

Ly do giu:
  - Xac nhan vector table duoc load dung (entry = Reset_Handler)
  - Xac nhan RCC + GPIO init chay truoc main()
  - Phan biet "chip chet trong Reset_Handler" vs "chip chet trong main()"
    --> rat quan trong khi debug tu scratch khong co IDE

Sequence day du sau khi flash:
  1. Power-on/Reset
  2. [Boot pulse] 3 LED SANG cung luc (~0.26s)
  3. [Boot pulse] 3 LED TAT
  4. Vao main() --> blink 500ms ON / 500ms OFF (lap vo han)

----------------------------------------------------------------
TONG KET THAY DOI DA THUC HIEN
----------------------------------------------------------------
File                              Thay doi
application/minimal_led_blink.c  Swap LED_On/LED_Off logic (active-low fix)
                                  Delay constant 168 --> 16 (HSI 16MHz)
BOOT/stm.s                       Swap boot pulse ON/OFF BSRR values

Pass/Fail criteria:
  PASS:
    - Flash thanh cong, khong loi verify
    - Sau reset: boot pulse ngan (3 LED sang ~0.26s)
    - Sau do: 3 LED nhay dong bo 500ms ON / 500ms OFF
  FAIL:
    - Khong ket noi duoc ST-Link / OpenOCD
    - Flash loi hoac verify loi
    - LED khong sang (nguoc logic), sai chan, hoac khong nhay

================================================================
