# STM32F1 watchdog/redundancy build (separate from F4)
# Usage:
#   make -f Makefile.f1
#   make -f Makefile.f1 clean

PROJECT = STM32F103_WatchdogRedundancy
BUILD_DIR = build_f1
FW_DIR = $(BUILD_DIR)/firmware

CC      = arm-none-eabi-gcc
OBJCOPY = arm-none-eabi-objcopy
SIZE    = arm-none-eabi-size

CPU_FLAGS = -mcpu=cortex-m3 -mthumb
CFLAGS = $(CPU_FLAGS) -O2 -ffunction-sections -fdata-sections -g3 -Wall -Wextra
LDFLAGS = $(CPU_FLAGS) -TBOOT/stm.ld.f1 -Wl,--gc-sections,--print-memory-usage,-Map=$(BUILD_DIR)/$(PROJECT).map

INCLUDES = -I. -Idrivers/api

# NOTE: F1 vendor/CMSIS headers are not yet present in this repository.
# This source currently includes stm32f10x.h and will compile once that package is added.
C_SOURCES = BOOT/stm32f1_watchdog_main.c

OBJECTS = $(addprefix $(BUILD_DIR)/,$(C_SOURCES:.c=.o))

.PHONY: all clean size
all: $(FW_DIR)/$(PROJECT).elf $(FW_DIR)/$(PROJECT).bin $(FW_DIR)/$(PROJECT).hex size

$(BUILD_DIR):
	@mkdir -p $(BUILD_DIR) $(FW_DIR) $(BUILD_DIR)/BOOT

$(BUILD_DIR)/%.o: %.c | $(BUILD_DIR)
	@echo [CC-F1] $<
	@$(CC) $(CFLAGS) $(INCLUDES) -c -o $@ $<

$(FW_DIR)/$(PROJECT).elf: $(OBJECTS)
	@echo [LD-F1] $@
	@$(CC) $(LDFLAGS) $(OBJECTS) -lc -lm -o $@

$(FW_DIR)/$(PROJECT).bin: $(FW_DIR)/$(PROJECT).elf
	@$(OBJCOPY) -O binary $< $@

$(FW_DIR)/$(PROJECT).hex: $(FW_DIR)/$(PROJECT).elf
	@$(OBJCOPY) -O ihex $< $@

size: $(FW_DIR)/$(PROJECT).elf
	@$(SIZE) --format=berkeley $<

clean:
	@rm -rf $(BUILD_DIR)
